<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cded46e069d240f296a52daecc4a09f5" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.sysdiagram" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="PBL3Model.tblChiTietHoaDonBanHang" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="PBL3Model.tblChiTietHoaDonNhapHang" Width="1.5" PointX="8.25" PointY="3.375" />
        <EntityTypeShape EntityType="PBL3Model.tblHangHoa" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="PBL3Model.tblHoaDonBanHang" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="PBL3Model.tblHoaDonNhapHang" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="PBL3Model.tblKhachHang" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="PBL3Model.tblLoaiHangHoa" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PBL3Model.tblNhaCungCap" Width="1.5" PointX="3.75" PointY="13.25" />
        <EntityTypeShape EntityType="PBL3Model.tblNhanVien" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="PBL3Model.tblNhaSanXuat" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="PBL3Model.tblTaiKhoan" Width="1.5" PointX="7.75" PointY="7.375" />
        <AssociationConnector Association="PBL3Model.FK__tblChiTie__MaHan__703EA55A" />
        <AssociationConnector Association="PBL3Model.FK__tblChiTie__MaHoa__6F4A8121" />
        <AssociationConnector Association="PBL3Model.FK__tblChiTie__MaHan__78D3EB5B" />
        <AssociationConnector Association="PBL3Model.FK__tblChiTie__MaHoa__77DFC722" />
        <AssociationConnector Association="PBL3Model.FK__tblHangHo__MaLoa__65C116E7" />
        <AssociationConnector Association="PBL3Model.FK__tblHangHo__MaNha__67A95F59" />
        <AssociationConnector Association="PBL3Model.FK__tblHoaDon__MaKha__6D6238AF" />
        <AssociationConnector Association="PBL3Model.FK__tblHoaDon__MaNha__6C6E1476" />
        <AssociationConnector Association="PBL3Model.FK__tblHoaDon__MaNha__75035A77" />
        <AssociationConnector Association="PBL3Model.FK__tblHoaDon__MaNha__75F77EB0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>