<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SALEMANAGEMENT_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="PBL3Model.sysdiagram" />
    <EntitySet Name="tblChiTietHoaDonBanHangs" EntityType="PBL3Model.tblChiTietHoaDonBanHang" />
    <EntitySet Name="tblChiTietHoaDonNhapHangs" EntityType="PBL3Model.tblChiTietHoaDonNhapHang" />
    <EntitySet Name="tblHangHoas" EntityType="PBL3Model.tblHangHoa" />
    <EntitySet Name="tblHoaDonBanHangs" EntityType="PBL3Model.tblHoaDonBanHang" />
    <EntitySet Name="tblHoaDonNhapHangs" EntityType="PBL3Model.tblHoaDonNhapHang" />
    <EntitySet Name="tblKhachHangs" EntityType="PBL3Model.tblKhachHang" />
    <EntitySet Name="tblLoaiHangHoas" EntityType="PBL3Model.tblLoaiHangHoa" />
    <EntitySet Name="tblNhaCungCaps" EntityType="PBL3Model.tblNhaCungCap" />
    <EntitySet Name="tblNhanViens" EntityType="PBL3Model.tblNhanVien" />
    <EntitySet Name="tblNhaSanXuats" EntityType="PBL3Model.tblNhaSanXuat" />
    <EntitySet Name="tblTaiKhoans" EntityType="PBL3Model.tblTaiKhoan" />
    <AssociationSet Name="FK__tblChiTie__MaHan__703EA55A" Association="PBL3Model.FK__tblChiTie__MaHan__703EA55A">
      <End Role="tblHangHoa" EntitySet="tblHangHoas" />
      <End Role="tblChiTietHoaDonBanHang" EntitySet="tblChiTietHoaDonBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHoa__6F4A8121" Association="PBL3Model.FK__tblChiTie__MaHoa__6F4A8121">
      <End Role="tblHoaDonBanHang" EntitySet="tblHoaDonBanHangs" />
      <End Role="tblChiTietHoaDonBanHang" EntitySet="tblChiTietHoaDonBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHan__78D3EB5B" Association="PBL3Model.FK__tblChiTie__MaHan__78D3EB5B">
      <End Role="tblHangHoa" EntitySet="tblHangHoas" />
      <End Role="tblChiTietHoaDonNhapHang" EntitySet="tblChiTietHoaDonNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblChiTie__MaHoa__77DFC722" Association="PBL3Model.FK__tblChiTie__MaHoa__77DFC722">
      <End Role="tblHoaDonNhapHang" EntitySet="tblHoaDonNhapHangs" />
      <End Role="tblChiTietHoaDonNhapHang" EntitySet="tblChiTietHoaDonNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHangHo__MaLoa__65C116E7" Association="PBL3Model.FK__tblHangHo__MaLoa__65C116E7">
      <End Role="tblLoaiHangHoa" EntitySet="tblLoaiHangHoas" />
      <End Role="tblHangHoa" EntitySet="tblHangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHangHo__MaNha__67A95F59" Association="PBL3Model.FK__tblHangHo__MaNha__67A95F59">
      <End Role="tblNhaSanXuat" EntitySet="tblNhaSanXuats" />
      <End Role="tblHangHoa" EntitySet="tblHangHoas" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaKha__6D6238AF" Association="PBL3Model.FK__tblHoaDon__MaKha__6D6238AF">
      <End Role="tblKhachHang" EntitySet="tblKhachHangs" />
      <End Role="tblHoaDonBanHang" EntitySet="tblHoaDonBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaNha__6C6E1476" Association="PBL3Model.FK__tblHoaDon__MaNha__6C6E1476">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHoaDonBanHang" EntitySet="tblHoaDonBanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaNha__75035A77" Association="PBL3Model.FK__tblHoaDon__MaNha__75035A77">
      <End Role="tblNhaCungCap" EntitySet="tblNhaCungCaps" />
      <End Role="tblHoaDonNhapHang" EntitySet="tblHoaDonNhapHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__tblHoaDon__MaNha__75F77EB0" Association="PBL3Model.FK__tblHoaDon__MaNha__75F77EB0">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHoaDonNhapHang" EntitySet="tblHoaDonNhapHangs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblChiTietHoaDonBanHang">
    <Key>
      <PropertyRef Name="MaHoaDonBan" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHoaDonBan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHangHoa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="tblHangHoa" Relationship="PBL3Model.FK__tblChiTie__MaHan__703EA55A" FromRole="tblChiTietHoaDonBanHang" ToRole="tblHangHoa" />
    <NavigationProperty Name="tblHoaDonBanHang" Relationship="PBL3Model.FK__tblChiTie__MaHoa__6F4A8121" FromRole="tblChiTietHoaDonBanHang" ToRole="tblHoaDonBanHang" />
  </EntityType>
  <EntityType Name="tblChiTietHoaDonNhapHang">
    <Key>
      <PropertyRef Name="MaHoaDonNhap" />
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaHangHoa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiaNhap" Type="Double" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="tblHangHoa" Relationship="PBL3Model.FK__tblChiTie__MaHan__78D3EB5B" FromRole="tblChiTietHoaDonNhapHang" ToRole="tblHangHoa" />
    <NavigationProperty Name="tblHoaDonNhapHang" Relationship="PBL3Model.FK__tblChiTie__MaHoa__77DFC722" FromRole="tblChiTietHoaDonNhapHang" ToRole="tblHoaDonNhapHang" />
  </EntityType>
  <EntityType Name="tblHangHoa">
    <Key>
      <PropertyRef Name="MaHangHoa" />
    </Key>
    <Property Name="MaHangHoa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaLoaiHangHoa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenHangHoa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="MaNhaSanXuat" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="GiaNhap" Type="Double" Nullable="false" />
    <Property Name="GiaBan" Type="Double" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblChiTietHoaDonBanHangs" Relationship="PBL3Model.FK__tblChiTie__MaHan__703EA55A" FromRole="tblHangHoa" ToRole="tblChiTietHoaDonBanHang" />
    <NavigationProperty Name="tblChiTietHoaDonNhapHangs" Relationship="PBL3Model.FK__tblChiTie__MaHan__78D3EB5B" FromRole="tblHangHoa" ToRole="tblChiTietHoaDonNhapHang" />
    <NavigationProperty Name="tblLoaiHangHoa" Relationship="PBL3Model.FK__tblHangHo__MaLoa__65C116E7" FromRole="tblHangHoa" ToRole="tblLoaiHangHoa" />
    <NavigationProperty Name="tblNhaSanXuat" Relationship="PBL3Model.FK__tblHangHo__MaNha__67A95F59" FromRole="tblHangHoa" ToRole="tblNhaSanXuat" />
  </EntityType>
  <EntityType Name="tblHoaDonBanHang">
    <Key>
      <PropertyRef Name="MaHoaDonBan" />
    </Key>
    <Property Name="MaHoaDonBan" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="MaKhachHang" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Double" />
    <Property Name="GiamGia" Type="Double" />
    <NavigationProperty Name="tblChiTietHoaDonBanHangs" Relationship="PBL3Model.FK__tblChiTie__MaHoa__6F4A8121" FromRole="tblHoaDonBanHang" ToRole="tblChiTietHoaDonBanHang" />
    <NavigationProperty Name="tblKhachHang" Relationship="PBL3Model.FK__tblHoaDon__MaKha__6D6238AF" FromRole="tblHoaDonBanHang" ToRole="tblKhachHang" />
    <NavigationProperty Name="tblNhanVien" Relationship="PBL3Model.FK__tblHoaDon__MaNha__6C6E1476" FromRole="tblHoaDonBanHang" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblHoaDonNhapHang">
    <Key>
      <PropertyRef Name="MaHoaDonNhap" />
    </Key>
    <Property Name="MaHoaDonNhap" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhaCungCap" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgayNhap" Type="DateTime" Precision="0" />
    <Property Name="SoTien" Type="Double" />
    <Property Name="GiamGia" Type="Double" />
    <NavigationProperty Name="tblChiTietHoaDonNhapHangs" Relationship="PBL3Model.FK__tblChiTie__MaHoa__77DFC722" FromRole="tblHoaDonNhapHang" ToRole="tblChiTietHoaDonNhapHang" />
    <NavigationProperty Name="tblNhaCungCap" Relationship="PBL3Model.FK__tblHoaDon__MaNha__75035A77" FromRole="tblHoaDonNhapHang" ToRole="tblNhaCungCap" />
    <NavigationProperty Name="tblNhanVien" Relationship="PBL3Model.FK__tblHoaDon__MaNha__75F77EB0" FromRole="tblHoaDonNhapHang" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblKhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenKhachHang" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHoaDonBanHangs" Relationship="PBL3Model.FK__tblHoaDon__MaKha__6D6238AF" FromRole="tblKhachHang" ToRole="tblHoaDonBanHang" />
  </EntityType>
  <EntityType Name="tblLoaiHangHoa">
    <Key>
      <PropertyRef Name="MaLoaiHangHoa" />
    </Key>
    <Property Name="MaLoaiHangHoa" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenLoaiHangHoa" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHangHoas" Relationship="PBL3Model.FK__tblHangHo__MaLoa__65C116E7" FromRole="tblLoaiHangHoa" ToRole="tblHangHoa" />
  </EntityType>
  <EntityType Name="tblNhaCungCap">
    <Key>
      <PropertyRef Name="MaNhaCungCap" />
    </Key>
    <Property Name="MaNhaCungCap" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNhaCungCap" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaSoThue" Type="Int32" />
    <NavigationProperty Name="tblHoaDonNhapHangs" Relationship="PBL3Model.FK__tblHoaDon__MaNha__75035A77" FromRole="tblNhaCungCap" ToRole="tblHoaDonNhapHang" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNhanVien" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ViTri" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="Boolean" />
    <Property Name="SoDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Double" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHoaDonBanHangs" Relationship="PBL3Model.FK__tblHoaDon__MaNha__6C6E1476" FromRole="tblNhanVien" ToRole="tblHoaDonBanHang" />
    <NavigationProperty Name="tblHoaDonNhapHangs" Relationship="PBL3Model.FK__tblHoaDon__MaNha__75F77EB0" FromRole="tblNhanVien" ToRole="tblHoaDonNhapHang" />
  </EntityType>
  <EntityType Name="tblNhaSanXuat">
    <Key>
      <PropertyRef Name="MaNhaSanXuat" />
    </Key>
    <Property Name="MaNhaSanXuat" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TenNhaSanXuat" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblHangHoas" Relationship="PBL3Model.FK__tblHangHo__MaNha__67A95F59" FromRole="tblNhaSanXuat" ToRole="tblHangHoa" />
  </EntityType>
  <EntityType Name="tblTaiKhoan">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChucVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__tblChiTie__MaHan__703EA55A">
    <End Type="PBL3Model.tblHangHoa" Role="tblHangHoa" Multiplicity="1" />
    <End Type="PBL3Model.tblChiTietHoaDonBanHang" Role="tblChiTietHoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="tblChiTietHoaDonBanHang">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHoa__6F4A8121">
    <End Type="PBL3Model.tblHoaDonBanHang" Role="tblHoaDonBanHang" Multiplicity="1" />
    <End Type="PBL3Model.tblChiTietHoaDonBanHang" Role="tblChiTietHoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDonBanHang">
        <PropertyRef Name="MaHoaDonBan" />
      </Principal>
      <Dependent Role="tblChiTietHoaDonBanHang">
        <PropertyRef Name="MaHoaDonBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHan__78D3EB5B">
    <End Type="PBL3Model.tblHangHoa" Role="tblHangHoa" Multiplicity="1" />
    <End Type="PBL3Model.tblChiTietHoaDonNhapHang" Role="tblChiTietHoaDonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHangHoa">
        <PropertyRef Name="MaHangHoa" />
      </Principal>
      <Dependent Role="tblChiTietHoaDonNhapHang">
        <PropertyRef Name="MaHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblChiTie__MaHoa__77DFC722">
    <End Type="PBL3Model.tblHoaDonNhapHang" Role="tblHoaDonNhapHang" Multiplicity="1" />
    <End Type="PBL3Model.tblChiTietHoaDonNhapHang" Role="tblChiTietHoaDonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHoaDonNhapHang">
        <PropertyRef Name="MaHoaDonNhap" />
      </Principal>
      <Dependent Role="tblChiTietHoaDonNhapHang">
        <PropertyRef Name="MaHoaDonNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHangHo__MaLoa__65C116E7">
    <End Type="PBL3Model.tblLoaiHangHoa" Role="tblLoaiHangHoa" Multiplicity="1" />
    <End Type="PBL3Model.tblHangHoa" Role="tblHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLoaiHangHoa">
        <PropertyRef Name="MaLoaiHangHoa" />
      </Principal>
      <Dependent Role="tblHangHoa">
        <PropertyRef Name="MaLoaiHangHoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHangHo__MaNha__67A95F59">
    <End Type="PBL3Model.tblNhaSanXuat" Role="tblNhaSanXuat" Multiplicity="0..1" />
    <End Type="PBL3Model.tblHangHoa" Role="tblHangHoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaSanXuat">
        <PropertyRef Name="MaNhaSanXuat" />
      </Principal>
      <Dependent Role="tblHangHoa">
        <PropertyRef Name="MaNhaSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaKha__6D6238AF">
    <End Type="PBL3Model.tblKhachHang" Role="tblKhachHang" Multiplicity="0..1" />
    <End Type="PBL3Model.tblHoaDonBanHang" Role="tblHoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhachHang">
        <PropertyRef Name="MaKhachHang" />
      </Principal>
      <Dependent Role="tblHoaDonBanHang">
        <PropertyRef Name="MaKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaNha__6C6E1476">
    <End Type="PBL3Model.tblNhanVien" Role="tblNhanVien" Multiplicity="0..1" />
    <End Type="PBL3Model.tblHoaDonBanHang" Role="tblHoaDonBanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHoaDonBanHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaNha__75035A77">
    <End Type="PBL3Model.tblNhaCungCap" Role="tblNhaCungCap" Multiplicity="1" />
    <End Type="PBL3Model.tblHoaDonNhapHang" Role="tblHoaDonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhaCungCap">
        <PropertyRef Name="MaNhaCungCap" />
      </Principal>
      <Dependent Role="tblHoaDonNhapHang">
        <PropertyRef Name="MaNhaCungCap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblHoaDon__MaNha__75F77EB0">
    <End Type="PBL3Model.tblNhanVien" Role="tblNhanVien" Multiplicity="1" />
    <End Type="PBL3Model.tblHoaDonNhapHang" Role="tblHoaDonNhapHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHoaDonNhapHang">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>