<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PBL3ModelStoreContainer" CdmEntityContainer="SALEMANAGEMENT_DB">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PBL3Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHoaDonBanHangs">
      <EntityTypeMapping TypeName="PBL3Model.tblChiTietHoaDonBanHang">
        <MappingFragment StoreEntitySet="tblChiTietHoaDonBanHang">
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblChiTietHoaDonNhapHangs">
      <EntityTypeMapping TypeName="PBL3Model.tblChiTietHoaDonNhapHang">
        <MappingFragment StoreEntitySet="tblChiTietHoaDonNhapHang">
          <ScalarProperty Name="MaHoaDonNhap" ColumnName="MaHoaDonNhap" />
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHangHoas">
      <EntityTypeMapping TypeName="PBL3Model.tblHangHoa">
        <MappingFragment StoreEntitySet="tblHangHoa">
          <ScalarProperty Name="MaHangHoa" ColumnName="MaHangHoa" />
          <ScalarProperty Name="MaLoaiHangHoa" ColumnName="MaLoaiHangHoa" />
          <ScalarProperty Name="TenHangHoa" ColumnName="TenHangHoa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="MaNhaSanXuat" ColumnName="MaNhaSanXuat" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDonBanHangs">
      <EntityTypeMapping TypeName="PBL3Model.tblHoaDonBanHang">
        <MappingFragment StoreEntitySet="tblHoaDonBanHang">
          <ScalarProperty Name="MaHoaDonBan" ColumnName="MaHoaDonBan" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblHoaDonNhapHangs">
      <EntityTypeMapping TypeName="PBL3Model.tblHoaDonNhapHang">
        <MappingFragment StoreEntitySet="tblHoaDonNhapHang">
          <ScalarProperty Name="MaHoaDonNhap" ColumnName="MaHoaDonNhap" />
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKhachHangs">
      <EntityTypeMapping TypeName="PBL3Model.tblKhachHang">
        <MappingFragment StoreEntitySet="tblKhachHang">
          <ScalarProperty Name="MaKhachHang" ColumnName="MaKhachHang" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLoaiHangHoas">
      <EntityTypeMapping TypeName="PBL3Model.tblLoaiHangHoa">
        <MappingFragment StoreEntitySet="tblLoaiHangHoa">
          <ScalarProperty Name="MaLoaiHangHoa" ColumnName="MaLoaiHangHoa" />
          <ScalarProperty Name="TenLoaiHangHoa" ColumnName="TenLoaiHangHoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhaCungCaps">
      <EntityTypeMapping TypeName="PBL3Model.tblNhaCungCap">
        <MappingFragment StoreEntitySet="tblNhaCungCap">
          <ScalarProperty Name="MaNhaCungCap" ColumnName="MaNhaCungCap" />
          <ScalarProperty Name="TenNhaCungCap" ColumnName="TenNhaCungCap" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="MaSoThue" ColumnName="MaSoThue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhanViens">
      <EntityTypeMapping TypeName="PBL3Model.tblNhanVien">
        <MappingFragment StoreEntitySet="tblNhanVien">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenNhanVien" ColumnName="TenNhanVien" />
          <ScalarProperty Name="ViTri" ColumnName="ViTri" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblNhaSanXuats">
      <EntityTypeMapping TypeName="PBL3Model.tblNhaSanXuat">
        <MappingFragment StoreEntitySet="tblNhaSanXuat">
          <ScalarProperty Name="MaNhaSanXuat" ColumnName="MaNhaSanXuat" />
          <ScalarProperty Name="TenNhaSanXuat" ColumnName="TenNhaSanXuat" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTaiKhoans">
      <EntityTypeMapping TypeName="PBL3Model.tblTaiKhoan">
        <MappingFragment StoreEntitySet="tblTaiKhoan">
          <ScalarProperty Name="MaNhanVien" ColumnName="MaNhanVien" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>